# ace-maven-plugin

./: .gitignore  ChangeList.md  LinuxSetup.md  PlannedChanges.md  README.md  UnsortedContent.md  build-with-ibmint.md  ibm int optionen.txt  java17.md  settings.xml
Sample-ace-project/: README.md
Sample-ace-project/Calculator_LIB/: pom.xml
Sample-ace-project/Calculator_LIB/CommonCalc/: SimpleFunctions.esql
Sample-ace-project/Java_LIB/: .classpath  .project
Sample-ace-project/Java_LIB/src/com/ibm/ace/util/: MathUtil.java
Sample-ace-project/Sum_API/: README.md  Sum_APIInputCatchHandler_Compute.esql  Sum_APIInputFailureHandler.subflow  pom.xml  postSum_Compute.esql  swagger.json
Sum_API/: .project  README.md  Sum_APIInputFailureHandler_Compute.esql  Sum_APIInputTimeoutHandler.subflow  Sum_APIInputTimeoutHandler_Compute.esql  restapi.descriptor  swagger.json
Sum_API/properties/: DEV.properties
ace-maven-plugin/: .classpath  pom.xml  pom.xml.org.git
ace-maven-plugin/src/main/java/ibm/maven/plugins/ace/mojos/: CleanBarBuildWorkspaceMojo.java  CreateBarMojo.java  PackageaceBarMojo.java  PackageaceSrcMojo.java  PrepareBarBuildWorkspaceMojo.java  PrepareaceClassloaderPackagingMojo.java  ValidateBarBuildWorkspaceMojo.java  ValidateClassloaderApproachMojo.java  ValidateConfigurablePropertiesMojo.java  ValidateProjectMojo.java
ace-maven-plugin/src/main/java/ibm/maven/plugins/ace/utils/: CommandExecutionUtil.java  EclipseProjectUtils.java  MavenUtils.java  ZipUtils.java
ace-maven-plugin/src/main/resources/templates/: org.eclipse.m2e.core.prefs  project.txt
ace-maven-plugin/src/test/java/ibm/maven/plugins/ace/utils/: EclipseProjectUtilsTest.java
sample-ace-project/: README.md  build-with-ibmint.md  combine-java-calculator-sample-pom.xml  complete-build.xml
sample-ace-project/Calculator_LIB/: .project  pom.xml
sample-ace-project/Java_LIB/: .classpath  org-lasspath  pom.xml
sample-ace-project/Sum_API/: .project  README.md  Sum_APIInputCatchHandler.subflow  pom.xml  postSum.subflow
sample-ace-project/Sum_API/properties/: PROD.properties
sample-java-project/LargeMessages/: .project  LargeMessages.bar  LargeMessages.msgflow  pom.xml
sample-java-project/LargeMessagesJava/: .classpath  .gitignore  .project  pom.xml
sample-java-project/LargeMessagesJava/src/com/ibm/ace/sample/: LargeMessages.java
samples/: README.md
samples/LargeMessages/: README.md  complete-build.xml
samples/LargeMessages/LargeMessages/: LargeMessages.msgflow  inputSalesList.xml  pom-ibmint.xml  pom-mqsicreatebar.xml  pom.xml
samples/LargeMessages/LargeMessagesJava/: .classpath  .project  pom.xml
samples/SumAPI/: README.md  complete-build.xml
samples/SumAPI/Calculator_LIB/: .project  pom-ibmint.xml  pom-mqsicreatebar.xml  pom.xml
samples/SumAPI/Calculator_LIB/CommonCalc/: SimpleFunctions.esql
samples/SumAPI/Java_LIB/: .classpath  .project  pom.xml
samples/SumAPI/Java_LIB/src/com/ibm/ace/util/: MyInputNode.java  TimeUtil.java
samples/SumAPI/Java_LIB/src/main/resources/: testfile-01.txt
samples/SumAPI/PolicyProject/: .project  myJMSPolicy.policyxml  myMQEndpointPolicy.policyxml  pom-ibmint.xml  pom-mqsicreatebar.xml  pom.xml
samples/SumAPI/Sum_API/: .project  Sum_APIInputFailureHandler_Compute.esql  Sum_APIInputTimeoutHandler_Compute.esql  pom-ibmint.xml  pom-mqsicreatebar.xml  pom.xml  postSum_Compute.esql  restapi.descriptor  swagger.json
