<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Sum_API.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="postSum" implementation="postSum.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="Sum_APIInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="Sum_APIInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="Sum_APIInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
