<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ace</groupId>
	<artifactId>Sum_API</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>ace-bar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>11.39</version>

				<configuration>
					<toolkitInstallDir>${ace.dir}</toolkitInstallDir>	
					<aceRunDir>${ace.rundir}</aceRunDir>
					<barName>${project.build.directory}/ace/${project.artifactId}.bar</barName>
					<!-- The variable 'eclipse.workspace' is defined in settings.xml.-->
					<!--<workspace>${eclipse.workspace}</workspace>-->
					<workspace>.</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>${project.artifactId}</applicationName>
					<configPropFileDirectory>${basedir}\properties</configPropFileDirectory>
					<defaultPropertiesFile>${project.build.directory}/ace/${project.artifactId}.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>true</applyBarOverride>
				</configuration>

				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		</plugins>
		
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Corporate Repository</name>
			<url>${nexus.url}</url>
			<layout>default</layout>
		</repository>
		
	</distributionManagement>
	<scm>
		<url>git@github.com:ot4i/ace-maven-plugin/Sample-ace-project/Sum_API</url>
		<connection>scm:git:git@github.com:ot4i/ace-maven-plugin/Sample-ace-project/Sum_API</connection>
	  <tag>HEAD</tag>
  </scm>	
</project>
