<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ace</groupId>
	<artifactId>Calculator_LIB</artifactId>
	<!-- For performing maven release, you would change it to snapshot version, e.g. 1.0.5-SNAPSHOT -->
	<version>1.0.5</version>
	<packaging>ace-bar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>12.0.1-SNAPSHOT</version>

				<configuration>
					<!-- <toolkitInstallDir>${ace.dir}</toolkitInstallDir>	--> 
					<toolkitInstallDir>C:\PROGRA~1\IBM\ACE\12.0.1.0\tools</toolkitInstallDir>
					
					<aceRunDir>C:\PROGRA~1\IBM\ACE\12.0.1.0\server\bin</aceRunDir>
					<barName>${project.build.directory}/ace/${project.artifactId}.bar</barName>
					<!-- The variable 'eclipse.workspace' is defined in settings.xml. 
					For this example, the workspace is harcoded, you would change
                    it to dynamic location as per your jenkins workspace configuration. 
					{eclipse.workspace} is dynamic location defined in settingx.xml-->
					<!--<workspace>${eclipse.workspace}</workspace>-->
					<!-- <workspace>/root/workspace/ace-maven-plugin/Sample-ace-project</workspace> --> 
					
					<workspace>C:\Users\ChristophWeiss\IBM\ACET12\workspace_maven</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>${project.artifactId}</applicationName>
					<configPropFileDirectory>C:\Users\ChristophWeiss\IBM\ACET12\workspace_mave\Sum_API\properties</configPropFileDirectory>
					<defaultPropertiesFile>C:\Users\ChristophWeiss\IBM\ACET12\workspace_maven\Sum_API\properties\DEV.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>false</applyBarOverride>
				</configuration>

				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		</plugins>
		
	</build>
	<dependencies>
		<dependency>
	
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.0</version>

			<scope>compile</scope>
		</dependency>
	</dependencies>
	<!--  
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Corporate Repository</name>
			<url>${nexus.url}</url>
			<layout>default</layout>
		</repository>
		
	</distributionManagement>
	<scm>
		<url>git@github.com:ot4i/ace-maven-plugin/Sample-ace-project/Sum_API</url>
		<connection>scm:git:git@github.com:ot4i/ace-maven-plugin/Sample-ace-project/Sum_API</connection>
	  <tag>HEAD</tag>
  </scm>	
   -->
</project>
